# workbench-service

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: keycloak.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/vteial/workbench/: App.java  Generated.java
src/main/java/io/vteial/workbench/controllers/: DefaultController.java  ProductController.java  ProtectedResource.java
src/main/java/io/vteial/workbench/data/: ProductRepository.java
src/main/java/io/vteial/workbench/models/: Message.java  Product.java
src/main/java/io/vteial/workbench/repos/: ProductRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: index.qute.html
src/test/java/io/vteial/workbench/controllers/: DefaultControllerTest.java  ProductControllerTest.java  ProtectedResourceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
temp/: ProductController.java  notes.txt
