#Gradle properties
#Sat Apr 09 18:59:14 IST 2022
quarkusPluginVersion=2.11.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.1.Final
