app.id=workbench
app.name=Workbench

# logging
#quarkus.log.level=INFO
quarkus.log.category."io.vteial.workbench".level=INFO

quarkus.http.cors=true

# openapi
quarkus.smallrye-openapi.info-title=Workbench API
%dev.quarkus.smallrye-openapi.info-title=Workbench API (development)
%test.quarkus.smallrye-openapi.info-title=Workbench API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Workbench Service
quarkus.smallrye-openapi.info-terms-of-service=Simple Terms
quarkus.smallrye-openapi.info-contact-email=techsupport@salestap.com
quarkus.smallrye-openapi.info-contact-name=Workbench API Support
quarkus.smallrye-openapi.info-contact-url=http://www.Workbench.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# swagger
quarkus.swagger-ui.theme=material

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.url=jdbc:h2:~/app-home/sales-tap/db/h2-dev;MODE=Oracle

quarkus.datasource.jdbc.max-size=10

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

