app.id=workbench
app.name=Workbench

#quarkus.http.port=9090

# logging
#quarkus.log.level=INFO
quarkus.log.category."io.vteial.workbench".level=INFO

# OIDC
quarkus.oidc.auth-server-url=http://localhost:9999/auth/realms/workbench
quarkus.oidc.client-id=workbench-service
quarkus.oidc.credentials.secret=qTrW4WO9YwBf6KAeAE1zppsyMUTTe049
quarkus.oidc.token.issuer=http://localhost:9999/auth/realms/workbench
%prod.quarkus.oidc.application-type=web-app
%test.quarkus.oidc.application-type=web-app
%dev.quarkus.oidc.application-type=service
quarkus.oidc.tenant-enabled=true
quarkus.oidc.tls.verification=none
quarkus.oidc.webapp-tenant.auth-server-url=http://localhost:9999/auth/realms/workbench
quarkus.oidc.webapp-tenant.client-id=workbench-service
quarkus.oidc.webapp-tenant.application-type=web-app
quarkus.oidc.webapp-tenant.roles.source=accesstoken

# keycloak
#quarkus.keycloak.devservices.realm-path=keycloak.json
#quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#resteasy.role.based.security=true

quarkus.http.cors=true
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.public.paths=/q/dev/*
#quarkus.http.auth.permission.public.policy=permit

# openapi
quarkus.smallrye-openapi.info-title=Workbench API
%dev.quarkus.smallrye-openapi.info-title=Workbench API (development)
%test.quarkus.smallrye-openapi.info-title=Workbench API (test)
quarkus.smallrye-openapi.info-version=0.0.0
quarkus.smallrye-openapi.info-description=Workbench Service
quarkus.smallrye-openapi.info-terms-of-service=Simple Terms
quarkus.smallrye-openapi.info-contact-email=techsupport@workbench.com
quarkus.smallrye-openapi.info-contact-name=Workbench API Support
quarkus.smallrye-openapi.info-contact-url=http://www.workbench.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#quarkus.smallrye-openapi.security-scheme=oauth2-implicit
#quarkus.smallrye-openapi.security-scheme-name=Keycloak
#quarkus.smallrye-openapi.oauth2-implicit-authorization-url=http://localhost:9999/auth/realms/workbenc/protocol/openid-connect/auth

# swagger
quarkus.swagger-ui.theme=material
#quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui/oauth2-redirect.html

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.url=jdbc:h2:~/app-home/sales-tap/db/h2-dev;MODE=Oracle

quarkus.datasource.jdbc.max-size=10

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.oidc.application-type=SERVICE
